     */{/* Kontakt a registrace */}
      <section id="kontakt" className="py-24 bg-gradient-to-b from-amber-50/30 to-amber-100/50">
        <div className="max-w-6xl mx-auto px-8">
          <div className="text-center mb-16">
            <div className="inline-flex items-center px-8 py-3 bg-amber-200 text-amber-800 rounded-full font-bold text-lg mb-8 shadow-lg border border-amber-300">
              <svg className="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
                <path fillRule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clipRule="evenodd" />
              </svg>
              Začni svou cestu
            </div>
            <h2 className="text-5xl font-black text-amber-900 mb-8">
              Připravený/á
              <br />
              <span className="bg-gradient-to-r from-amber-700 to-amber-900 bg-clip-text text-transparent">
                začít?
              </span>
            </h2>
            <p className="text-xl text-amber-600 leading-relaxed max-w-3xl mx-auto mb-12">
              Stačí napsat nebo zavolat. Domluvíme si první setkání, kde si v klidu popovídáme o tom, jak by mohla vypadat tvoje cesta.
            </p>
          </div>

          <div className="grid lg:grid-cols-2 gap-12">
            {/* Kontaktní formulář */}
            <div className="relative">
              <div className="absolute inset-0 bg-gradient-to-br from-amber-600/5 to-amber-800/5 rounded-3xl blur-xl"></div>
              <div className="relative bg-white/90 backdrop-blur-xl rounded-3xl p-12 shadow-2xl border border-amber-200/50">
                <h3 className="text-3xl font-black text-amber-900 mb-8 text-center">Napiš nám</h3>
                
                <form onSubmit={handleSubmitForm} className="space-y-6">
                  <div>
                    <label className="block text-amber-800 text-sm font-bold mb-2" htmlFor="name">
                      Jméno
                    </label>
                    <input 
                      className="w-full px-4 py-3 border-2 border-amber-200 rounded-xl focus:outline-none focus:border-amber-600 focus:ring-4 focus:ring-amber-600/20 bg-white transition-all duration-300" 
                      id="name" 
                      type="text" 
                      placeholder="Tvoje jméno"
                      required
                    />
                  </div>
                  
                  <div>
                    <label className="block text-amber-800 text-sm font-bold mb-2" htmlFor="email">
                      Email
                    </label>
                    <input 
                      className="w-full px-4 py-3 border-2 border-amber-200 rounded-xl focus:outline-none focus:border-amber-600 focus:ring-4 focus:ring-amber-600/20 bg-white transition-all duration-300" 
                      id="email" 
                      type="email" 
                      placeholder="tvuj@email.cz"
                      required
                    />
                  </div>
                  
                  <div>
                    <label className="block text-amber-800 text-sm font-bold mb-2" htmlFor="phone">
                      Telefon (volitelné)
                    </label>
                    <input 
                      className="w-full px-4 py-3 border-2 border-amber-200 rounded-xl focus:outline-none focus:border-amber-600 focus:ring-4 focus:ring-amber-600/20 bg-white transition-all duration-300" 
                      id="phone" 
                      type="tel" 
                      placeholder="+420 xxx xxx xxx"
                    />
                  </div>
                  
                  <div>
                    <label className="block text-amber-800 text-sm font-bold mb-2" htmlFor="message">
                      Zpráva
                    </label>
                    <textarea 
                      className="w-full px-4 py-3 border-2 border-amber-200 rounded-xl focus:outline-none focus:border-amber-600 focus:ring-4 focus:ring-amber-600/20 bg-white transition-all duration-300 h-32 resize-none" 
                      id="message" 
                      placeholder="Napiš nám cokoliv - otázky, pochybnosti nebo jen to, že máš zájem..."
                      required
                    />
                  </div>
                  
                  <button 
                    type="submit" 
                    className="w-full px-8 py-4 bg-gradient-to-r from-amber-700 to-amber-900 text-white font-bold text-lg rounded-xl shadow-xl shadow-amber-500/20 hover:shadow-amber-500/30 transition-all duration-300 hover:scale-105"
                  >
                    Odeslat zprávu →
                  </button>
                </form>
              </div>
            </div>

            {/* Přímý kontakt */}
            <div className="space-y-8">
              <div className="relative">
                <div className="absolute inset-0 bg-gradient-to-br from-amber-600/5 to-amber-800/5 rounded-3xl blur-xl"></div>
                <div className="relative bg-white/90 backdrop-blur-xl rounded-3xl p-8 shadow-xl border border-amber-200/50">
                  <h4 className="text-2xl font-black text-amber-900 mb-6">Nebo kontaktuj přímo</h4>
                  
                  <div className="space-y-6">
                    <a href="tel:+420728126406" className="flex items-center p-4 bg-amber-50 hover:bg-amber-100 rounded-xl transition-all duration-300 group">
                      <div className="w-12 h-12 bg-green-500 rounded-xl flex items-center justify-center mr-4 group-hover:scale-110 transition-transform duration-300">
                        <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                      </div>
                      <div>
                        <p className="font-bold text-amber-900">Zavolej</p>
                        <p className="text-amber-700">+420 728 126 406</p>
                      </div>
                    </a>
                    
                    <a href="mailto:zikmundi@pm.me" className="flex items-center p-4 bg-amber-50 hover:bg-amber-100 rounded-xl transition-all duration-300 group">
                      <div className="w-12 h-12 bg-amber-600 rounded-xl flex items-center justify-center mr-4 group-hover:scale-110 transition-transform duration-300">
                        <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
                        </svg>
                      </div>
                      <div>
                        <p className="font-bold text-amber-900">Email</p>
                        <p className="text-amber-700">zikmundi@pm.me</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>

              {/* Ujištění */}
              <div className="bg-gradient-to-r from-green-50 to-emerald-50 p-8 rounded-3xl border border-green-200/50">
                <div className="flex items-start">
                  <div className="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                    <svg className="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                      <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                    </svg>
                  </div>
                  <div>
                    <h4 className="text-lg font-bold text-green-900 mb-2">Bez závazků</h4>
                    <p className="text-green-700 leading-relaxed">
                      První setkání je jen o poznávání. Žádné závazky, žádný tlak. Prostě si sedneme a popovídáme si o tom, co tě zajímá.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>*/
